# rest-assured-reqres

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: automation-reqres-api.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: reqres-api-report.html  reqres-api-report.json
src/main/java/helper/: Endpoint.java  Utils.java
src/main/java/page/: ReqresApiPage.java
src/test/java/runner/: ReqresTestRunner.java
src/test/java/steps/: Hooks.java  ReqresSteps.java
src/test/resources/JSON/Schema/: single_resource_schema.json
src/test/resources/features/login/: CreateNewLogin.feature
src/test/resources/features/register/: CreateNewPost.feature
src/test/resources/features/resource/: GetListResource.feature  GetSingleResource.feature
src/test/resources/features/users/: CreateNewUser.feature  DeleteUser.feature  GetListUsers.feature  GetSingleUser.feature  UpdateUser.feature
