plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java8
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.20.1'
}

test {
    useJUnit()
}

tasks.register('reqresApiTest') {
    dependsOn assemble, testClasses

    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = sourceSets.test.runtimeClasspath // Menggunakan runtimeClasspath untuk test
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/reqres-api-reports.html',  // Nama laporan diganti menjadi reqres-api-report.html
                    '--plugin', 'json:target/reqres-api-reports.json',
                    '--glue', 'steps',  // Pastikan ini mengarah pada step definition yang benar
                    '--tags', '@Reqres',  // Pastikan tag @Reqres ada di file .feature
                    'src/test/resources/features' // Pastikan direktori fitur yang benar
            ]
        }
    }
}

